<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyStateView" customModule="NasaSearch" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="8Bp-br-WYG"/>
                <outlet property="messageLabel" destination="EEs-tD-n1P" id="wcH-pv-4rJ"/>
                <outlet property="noSearchIcon" destination="dPU-TU-AtB" id="mDk-oA-RDZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-tD-n1P">
                    <rect key="frame" x="103.5" y="442.5" width="207" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-TU-AtB">
                    <rect key="frame" x="165.5" y="359.5" width="83" height="83"/>
                    <color key="tintColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dPU-TU-AtB" secondAttribute="height" multiplier="1:1" id="xUx-MV-rWp"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EEs-tD-n1P" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="6TT-ln-DNx"/>
                <constraint firstItem="dPU-TU-AtB" firstAttribute="centerX" secondItem="EEs-tD-n1P" secondAttribute="centerX" id="HcO-wL-v0R"/>
                <constraint firstItem="dPU-TU-AtB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.2" id="Rb2-4r-cFo"/>
                <constraint firstItem="EEs-tD-n1P" firstAttribute="top" secondItem="dPU-TU-AtB" secondAttribute="bottom" id="cOS-G8-ReE"/>
                <constraint firstItem="EEs-tD-n1P" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="qmg-hD-37p"/>
                <constraint firstItem="EEs-tD-n1P" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="t1H-JO-uxs"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="44.866071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
